<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_passenger"
    app:startDestination="@id/new_passenger">
    <fragment
    android:id="@+id/navigation_home_no_route"
    android:name="com.example.polimove.ui.home.HomeNoRouteFragment"
    android:label="Inicio"
    tools:layout="@layout/fragment_home_no_route">

    <action
        android:id="@+id/action_Home_no_route_to_Routes"
        app:destination="@id/navigation_routes" />

    </fragment>
    <fragment
        android:id="@+id/navigation_routes"
        android:name="com.example.polimove.ui.routes.RoutesFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_routes">

    </fragment>
</navigation>