<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/textViewNombreRuta"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="82dp"
        android:layout_height="63dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/polibus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreRuta" />

    <TextView
        android:id="@+id/textViewHorarioMatutino"
        android:layout_width="188dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/horario_matutino"
        android:textAlignment="viewStart"
        android:textColor="#8F9090"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreRuta" />

    <TextView
        android:id="@+id/textViewHorarioNoche"
        android:layout_width="188dp"
        android:layout_height="21dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/horario_noche"
        android:textAlignment="viewStart"
        android:textColor="#8F9090"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textViewHorarioMatutino" />

    <Button
        android:id="@+id/buttonAgregarPasajero"
        android:layout_width="62dp"
        android:layout_height="71dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="168dp"
        android:backgroundTint="@color/primary"
        android:text="@string/agregar_pasajero"
        android:textAlignment="center"
        android:textSize="34sp"
        app:cornerRadius="1200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textViewNuevoPasajero"
        android:layout_width="218dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="25dp"
        android:text="@string/mensaje_nuevo_pasajero"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonAgregarPasajero"
        app:layout_constraintTop_toBottomOf="@+id/textViewHorarioNoche" />

</androidx.constraintlayout.widget.ConstraintLayout>